<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="modi.png">
    <title>Finding Modi</title>
    <style>
        html,
        body {
            background-repeat: no-repeat;
            background-size: cover;
            justify-content: center;
            align-items: center;
            color: white;
            font-family: 'Press Start 2P', cursive;
            font-size: 70px;
            background-color: blueviolet;
        }

        h2 {
            font-size: 60px;
        }

        button {
            margin-top: 20px;
            border: hidden;
            font-size: 20px;
            background-color: #4CAF50;
            color: white;
            font-family: 'Press Start 2P', cursive;
            padding: 12px 24px;
            margin-right: 10px;
            width: 200px;
            border-radius: 8px;
            cursor: pointer;
            transition: 0.3s ease-in-out;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        .winContainer {
            text-align: center;
            padding: 5px;
            border-radius: 10px;
            margin: auto;
        }
    </style>

</head>

<body>
    <div class="winContainer">
        <h1>Win</h1>
        <p>You are a true Bhakt!</p>
        <button onclick="window.location.href='index.html'">Play Again</button>
    </div>
</body>

</html>